PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_sv9mXqkpc2QK@ep-dry-haze-add7i5qp-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b25lLXF1YWdnYS00My5jbGVyay5hY2NvdW50cy5kZXYk
UPSTASH_REDIS_REST_URL="https://classic-shiner-38597.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZbFAAIncDFhZWFiOTRlMzlhN2U0OWEyOWY0OWRmMzcxZGZmMDJjY3AxMzg1OTc"